# Generated by Django 2.2.7 on 2019-11-12 12:53

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AbuseReports',
            fields=[
                ('abuse_reports', django.contrib.postgres.fields.jsonb.JSONField()),
                ('campaign_id', models.CharField(max_length=120, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='CampaignReport',
            fields=[
                ('campaign_id', models.CharField(max_length=120, primary_key=True, serialize=False)),
                ('campaign_title', models.CharField(max_length=256)),
                ('emails_sent', models.PositiveIntegerField()),
                ('abuse_reports', models.PositiveIntegerField()),
                ('unsubscribed', models.PositiveIntegerField()),
                ('send_time', models.DateTimeField()),
                ('bounces', django.contrib.postgres.fields.jsonb.JSONField()),
                ('forwards', django.contrib.postgres.fields.jsonb.JSONField()),
                ('opens', django.contrib.postgres.fields.jsonb.JSONField()),
                ('clicks', django.contrib.postgres.fields.jsonb.JSONField()),
                ('delivery_status', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
        ),
        migrations.CreateModel(
            name='ClickDetails',
            fields=[
                ('urls_clicked', django.contrib.postgres.fields.jsonb.JSONField()),
                ('campaign_id', models.CharField(max_length=120, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='OpensDetails',
            fields=[
                ('members', django.contrib.postgres.fields.jsonb.JSONField()),
                ('campaign_id', models.CharField(max_length=120, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='SentTo',
            fields=[
                ('sent_to', django.contrib.postgres.fields.jsonb.JSONField()),
                ('campaign_id', models.CharField(max_length=120, primary_key=True, serialize=False)),
            ],
        ),
    ]
