# Generated by Django 2.2.7 on 2019-11-13 12:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CampaignReportTimeseries',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('campaign_id', models.CharField(max_length=120)),
                ('timestamp', models.DateTimeField(unique=True)),
                ('emails_sent', models.PositiveIntegerField()),
                ('unique_opens', models.PositiveIntegerField()),
                ('recipients_clicks', models.PositiveIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='EmailActivity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action', models.CharField(max_length=120)),
                ('email_address', models.EmailField(max_length=254)),
                ('timestamp', models.DateTimeField()),
            ],
        ),
    ]
